# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2018 Saso Kiselkov. All rights reserved.

# FlyJSim 727 OpenWXR config file

standalone = true

efis/x = 798
efis/y = 726

res/x = 128
res/y = 128

num_modes = 2

ui/style = RDR-4B

power_dr = FJS/727/Elec/pow
power_sw_dr = FJS/727/wx/WXSysSwitch
power_on_delay = 10

range_dr = FJS/727/wx/WX_MapRange
tilt_dr = FJS/727/wx/TiltKnob
tilt_rate = 5
mode_dr = FJS/727/wx/WX_or_MAP
gain_dr = FJS/727/wx/WXGainKnob
gain_auto_pos = 0

ctl/delay/power_sw = 0.5
ctl/delay/mode = 0.25
ctl/delay/tilt = 0.25
ctl/delay/range = 0.25
ctl/delay/scr/0/power_sw = 0.25

# NM ranges: (screen off) 4, 10, 20, 40, 80, 160
num_ranges = 7
range/0 = 7408
range/1 = 7408
range/2 = 18520
range/3 = 37040
range/4 = 74080
range/5 = 148160
range/6 = 296320

# WX mode

mode/0/name = WX
mode/0/beam_shape/x = 6
mode/0/beam_shape/y = 6
mode/0/scan_time = 6
mode/0/scan_angle = 180
mode/0/smear/x = 1
mode/0/smear/y = 0
mode/0/parked_azi = 0

mode/0/num_colors = 5
mode/0/colors/0/thresh = 0.84
mode/0/colors/0/rgba = d864a5ff
mode/0/colors/1/thresh = 0.63
mode/0/colors/1/rgba = ed2024ff
mode/0/colors/2/thresh = 0.42
mode/0/colors/2/rgba = fff200ff
mode/0/colors/3/thresh = 0.315
mode/0/colors/3/rgba = 78c255ff
mode/0/colors/4/thresh = 0
mode/0/colors/4/rgba = 000000ff

# MAP mode

mode/1/name = MAP
mode/1/beam_shape/x = 6
mode/1/beam_shape/y = 30
mode/1/scan_time = 6
mode/1/scan_angle = 180
mode/1/smear/x = 1
mode/1/smear/y = 0
mode/1/parked_azi = 0

mode/1/num_colors = 5
mode/1/colors/0/thresh = 0.84
mode/1/colors/0/rgba = d864a5ff
mode/1/colors/1/thresh = 0.63
mode/1/colors/1/rgba = ed2024ff
mode/1/colors/2/thresh = 0.42
mode/1/colors/2/rgba = fff200ff
mode/1/colors/3/thresh = 0.315
mode/1/colors/3/rgba = 78c255ff
mode/1/colors/4/thresh = 0
mode/1/colors/4/rgba = 0

num_screens = 1
# Panel texture 0 x 577 x 512 x 378
scr/0/x = 10
scr/0/y = 577
scr/0/w = 512
scr/0/h = 378
scr/0/fps = 4
scr/0/underscan = 0.93
scr/0/power_dr = FJS/727/Elec/pow
scr/0/power_sw_dr = FJS/727/wx/WX_MapRange
scr/0/power_on_rate = 20
scr/0/power_off_rate = 0.05
scr/0/brt_dr = FJS/727/wx/BrtKnob
